REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DB = 0
REDIS_PASSWORD = 


DB_HOST = "localhost"
DB_PORT = "3306"
DB-NAME = "financial_analysis"
DB_USER = "root"
DB_PASSWORD = "voicedmariadb"
DB_POOL_SIZE = "5"

FINANCIAL-PREP-API-KEY = "ja4fWEYpqhiO92mY7ebM9lxF0XCQwYDL"
CURRANCY-API-KEY = "55bcadbf6b-702e93549e-sxr53c"
POLYGON_API_KEY = "JqQ7POvGz_Vgymme7JX7aWD3xPW4BUNC"
GEMINI-API-KEY = "AIzaSyBjriL04BcMGL40e8shsG9D_Yn5SdkPglQ"